{

    "name": "Kite Runner website",

    "version": "1.0.0",

    "devDependencies": { "tailwindcss": "^3.3.5" },

    "scripts": {
        "build": "tailwindcss --minify -o dist/output.css",
        "dev": "tailwindcss -o dist/output.css --watch"
    }

}
